@import url("https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --myWhite: #fafafa;
  --myBieg: #f5f5f5;
  --myBlack: #313131;
  --myFontBlack: #5d5d5d;
  --myBlue: #004a74;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  /* background-color: var(--myBieg); */
  /* background-color: black; */
}

/* --------------------NAVBAR---------------------- */

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  color: #656565;
  background-color: var(--myWhite);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.brand {
  padding-right: 3em;
  width: 10%;
}

.link {
  font-size: 0.9rem;
}

/* ----------------------ABOUT-US------------------- */

.about-us-header {
  font-family: "Gentium Plus", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-heading {
  font-family: "Gentium Plus", serif;
  margin-top: 1em;
  font-size: 2rem;
  color: #656565;
}

.about-us-logo {
  padding: 0;
  margin: 1em 0;
  width: 7%;
}

.about-us-header-img {
  width: 100%;
}

.about-us-info {
  color: rgb(65, 65, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2em;
}

.about-us-info-heading {
  font-weight: bolder;
  font-size: 1.4rem;
  margin-bottom: 1em;
}

.about-us-grid {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.card {
  padding: 2em;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* -------------------------ABOUT-US2----------------- */

.rectangle {
  background-color: var(--myBlack);
  height: 130px;
  margin: 2em 0;
}

.about-us2-container {
  max-width: 50%;
  margin: 0 24em 5em 21em;
}

.about-us2-container > p {
  color: var(--myBlack);
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 2em 0;
}

/* ------------VISION---------------- */
.vission-wrapper {
  background-color: black;
  color: rgb(211, 211, 211);
  height: 200px;
  display: flex;
}

.vission-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 60%;
  margin: 0 20em;
}

.vission-container > div {
  margin-bottom: 0.5em;
  font-weight: bolder;
  text-align: center;
}

.vission-heading {
  color: rgba(211, 211, 211, 0.781);
  font-size: 2rem;
  font-family: "Gentium Plus", serif;
}

/* ---------------MISSION------------------- */

.mission-wrapper {
  padding: 1em 0 3em 0;
}

.mission-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission-flex-container,
.corporate-flex-container {
  display: flex;
  justify-content: space-around;
  margin: 2em 5em;
}

.mission-image {
  display: inline-block;
  max-width: 35%;
  max-height: 20%;
  border-radius: 5px;
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5%;
  width: 40%;
}

.mission-grid-item {
  padding: 1em;
  border-radius: 7px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  line-height: 1.2;
}

.mission-grid-item > h3 {
  font-weight: bolder;
  color: var(--myFontBlack);
  padding-bottom: 0.7em;
}

/* ----------------------------CORPORATE---------- */

.corporate-flex-container {
  flex-direction: row-reverse;
}

.corporate-wrapper {
  padding-top: 5em;
}

/* ---------------------------FOUNDER---------------------- */

.founder-wrapper {
  padding: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.founder-heading {
  padding-bottom: 1em;
}

.founder-name {
  color: var(--myFontBlack);
  padding: 0.7em 0;
}

.founder-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--myWhite);
  text-align: center;
  width: 65%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.founder-image {
  height: 230px;
  border-radius: 50%;
  width: 230px;
}

.founder-content {
  width: 58%;
  padding: 0.3em 0 1.2em 0;
  color: var(--myFontBlack);
}

.founder-terms {
  font-size: 0.7rem;
  color: var(--myFontBlack);
  width: 89%;
  align-self: left;
  text-align: left;
}

.founder-terms-container {
  padding: 2em 0 2em 5em;
}

/* -----------GROUPS--------------------- */
.groups-wrapper {
  background-color: white;
}
.groups-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.groups-grid-container {
  padding: 1em;
  display: grid;
  grid-template-columns: 300px 500px 300px;
  align-items: center;
  gap: 10px;
}

.grid-item > img {
  width: 80%;
  border-radius: 10px;
}

.grid-item > h2 {
  color: var(--myFontBlack);
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------------------FOOTER--------------------- */

.footer-wrapper {
  background-color: var(--myBlue);
  color: var(--myWhite);
  padding: 2% 2% 1% 2%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  text-align: left;
  gap: 30px;
}

.footer-grid-item {
  text-align: left;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.footer-grid-item > h5 {
  margin-bottom: 0.7em;
}

.footer-grid-item > p {
  color: rgba(199, 199, 199, 0.493);
}

.footer-text {
  font-size: 0.6rem;
}

.footer-second-logo {
  margin: 0;
  width: 5%;
}

/* ------------LOGO----------------- */

.logo-container {
  padding: 100px;
}

.lines {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45px;
  position: relative;
}

.lines::after,
.lines::before {
  content: " ";
  position: absolute;
  margin: auto;
  height: 2px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right bottom,
    color-stop(0.02, white),
    color-stop(.4, #9BDDF4),
    color-stop(0.98, white)
  );

  width: 45%;
  top: 45%;
}

.lines::after {
  left: 0;
}

.lines::before {
  right: 0;
}

.logo-image {
  width: 10%;
}
